spring.application.name=Restorect
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.prknm.mongodb.net/restorect?retryWrites=true&w=majority
spring.data.mongodb.database=restorect
logging.level.org.springframework.security=DEBUG